<?xml version="1.0" ?>
<sdf version="1.4">
<model name="bin">
  <static>true</static>
  <pose>0.72 0.72 1.00 0 0 0</pose>
  <link name="link">
    <collision name="pedistal_collision">
      <pose>0 0 -0.5 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.1</radius>
          <length>1.0</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name="pedistal_visual">
      <pose>0 0 -0.5 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.1</radius>
          <length>1.0</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <collision name="bottom_collision">
      <geometry>
        <box>
          <size>0.5 0.5 0.05</size>
        </box>
      </geometry>
    </collision>
    <visual name="bottom_visual">
      <geometry>
        <box>
          <size>0.5 0.5 0.05</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <collision name="side1_collision">
      <pose>0 0.275 0.075 0 0 0</pose>
      <geometry>
        <box>
          <size>0.6 0.05 0.2</size>
        </box>
      </geometry>
    </collision>
    <visual name="side1_visual">
      <pose>0 0.275 0.075 0 0 0</pose>
      <geometry>
        <box>
          <size>0.6 0.05 0.2</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <collision name="side2_collision">
      <pose>0 -0.275 0.075 0 0 0</pose>
      <geometry>
        <box>
          <size>0.6 0.05 0.2</size>
        </box>
      </geometry>
    </collision>
    <visual name="side2_visual">
      <pose>0 -0.275 0.075 0 0 0</pose>
      <geometry>
        <box>
          <size>0.6 0.05 0.2</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <collision name="side3_collision">
      <pose>0.275 0 0.075 0 0 0</pose>
      <geometry>
        <box>
          <size>0.05 0.5 0.2</size>
        </box>
      </geometry>
    </collision>
    <visual name="side3_visual">
      <pose>0.275 0 0.075 0 0 0</pose>
      <geometry>
        <box>
          <size>0.05 0.5 0.2</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
    <collision name="side4_collision">
      <pose>-0.275 0 0.075 0 0 0</pose>
      <geometry>
        <box>
          <size>0.05 0.5 0.2</size>
        </box>
      </geometry>
    </collision>
    <visual name="side4_visual">
      <pose>-0.275 0 0.075 0 0 0</pose>
      <geometry>
        <box>
          <size>0.05 0.5 0.2</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Grey</name>
        </script>
      </material>
    </visual>
  </link>
</model>
</sdf>
